[options]
db_host = localhost
db_port = 5432
db_user = felino
db_password = felino
db_name = databaru
addons_path = /home/master/addons
xmlrpc_port = 8069
;odoo -u web uninstall
;log_level = debug_sql